DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=Ghostrider@23
DATABASE_NAME=todo_db
DATABASE_PORT=3306
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_JVwAWK1BZfr3@ep-tiny-smoke-aeoxq42w-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
